# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . 
# Если таких значений больше одного, вывести первый найденный.

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input())
array = [i for i in range(1, n + 1)]
print(array)
x = int(input())
num = 0
for i in range(1, len(array)):
    if array[i] < x and array[i] > array[i - 1]:
        num = array[i]
print(num)